{
  "name": "dragoncore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.2",
    "@tiptap/extension-color": "^2.11.9",
    "@tiptap/extension-font-family": "^2.11.9",
    "@tiptap/extension-highlight": "^2.11.9",
    "@tiptap/extension-link": "^2.11.9",
    "@tiptap/extension-placeholder": "^2.11.9",
    "@tiptap/extension-subscript": "^2.11.9",
    "@tiptap/extension-superscript": "^2.11.9",
    "@tiptap/extension-text-align": "^2.11.9",
    "@tiptap/extension-text-style": "^2.11.9",
    "@tiptap/extension-underline": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "axios": "^1.9.0",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
